@font-face {
	font-family: SF;
	src: url(./Assets/FontsFree-Net-SFProText-Regular-1.ttf);
	font-weight: bold;
} 

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

body {
	background-color: #000000;
	font-weight: 100;
  scroll-behavior: smooth;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #0a84ff65;
    color: #0A84FF;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

.home {
    height: 100vh;
    background-color: #000000;
}

.navbar {
    display: flex;
    min-height: 10vh;
    align-items: center;
    align-content: center;
    background-color: #000000;
    font-size: 1rem;
    padding-top: 15px;
    padding-bottom: 5px;
    position: fixed;
    z-index: 1;
    width: 100%;
}

ul {
    display: flex;
    flex-grow: 1;
}

ul li {
    list-style: none;
    margin-right: 1%;
}

.logo {
    flex-basis: 31%;
    margin-left: 20px;
    margin-top: 20px;
}

ul li a:link,
ul li a:visited {
    text-decoration: none;
    margin: 2rem;
    padding-bottom: 21px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

ul li a:active,
ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.hackgrid-img {
    display: flex;
    /*margin: 5%;*/
}

.hackgrid {
    margin-left: 25%;
    width: 50%;
}

.register {
    background-color: #0a84ff65;
    padding: 23px 10px;
    border-radius: 15px;
    width: 28.6%;
    height: 9%;
    margin-left: 35.7%;
    text-align: center;
    font-size: 1.5rem;
}

.register-btn {
    color: #0A84FF;
    text-decoration: none;
}

.about-us {
    color: #ffffff;
    min-height: 100vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box {
    background: #3d3c3c44;
    padding: 10px 5px;
    display: grid;
    font-size: 2.5rem;
    place-items: center;
    text-align: center;
    border-radius: 10px;
}

.hack-glow {
    position: relative;
    max-width: 300px;
}

.container .box:nth-child(1) p {
    background: -webkit-linear-gradient(#FFB08E, #BB233E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .box:nth-child(2) p {
    background: -webkit-linear-gradient(#ffffff, #ffffff60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container .box:nth-child(2) p:nth-child(2) {
    font-size: 1.5rem;
}

.container .box:nth-child(3) p {
    background: -webkit-linear-gradient(#FF5592, #ef3b65b4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

.container .box:nth-child(6) p,
.container .box:nth-child(6) span {
    background: -webkit-linear-gradient(#EF8DC2, #7C5062);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
}

.container .box:nth-child(6) span {
    font-size: 2rem !important;
}

/*.container .box:nth-child(6) p:nth-child(2) {
    background: -webkit-linear-gradient(#EF8DC2, #7C5062);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .box:nth-child(7) p {
    background: -webkit-linear-gradient(#EF8DC2, #7C5062);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .box:nth-child(7) p:nth-child(2) {
    background: -webkit-linear-gradient(#EF8DC2, #7C5062);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/

.container .box:nth-child(7) p {
    background: -webkit-linear-gradient(#8EFFE4, #23BB60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
}

.container .box:nth-child(7) span {
    font-size: 1rem;
    color: #ffffff;
}

.container .box:nth-child(8) p {
    background: -webkit-linear-gradient(#8EC9FF, #2372BB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .box:nth-child(10) p {
    background: -webkit-linear-gradient(#9D7AFF, #AB97E4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;
    margin-bottom: 20px;
}

.container .box:nth-child(3) span {
    font-size: 1rem;
    color: rgb(90, 90, 90);
}

.container .box:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4) {
    grid-row: span 2;
}

.container .box:nth-child(5) {
    grid-row: span 4;
}

.container .box:nth-child(6) {
    grid-row: span 3;
}

.container .box:nth-child(7) {
    grid-row: span 2;
}

.container .box:nth-child(8) {
    grid-column: span 1;
}

/*Abhinav's CSS Part*/

.timeline {
	height: 100%;
	background-color: #000000;
	color: #ffffff;
	margin-top: 10%;
	margin-left: 4%;
	font-weight: bolder;
}

.sectionHead {
	font-size: 4em !important;
	font-weight: 900 !important;
}

.timelineBody {
	display: flex;
}

.timelineContent {
	margin-top: 4%;
	width: 60%;
}

.timelineContent p {
	margin-top: 2%;
	font-size: 24px;
}

.badges {
	margin-top: 10%;
}

.timelinePhone img {
	margin-top: -20%;
	/* margin-right: 14%; */
}
=======
section {
	height: 100%;
	width: 94vw;
	background-color: #000000;
	color: #ffffff;
	margin-left: 4%;
	font-weight: bolder;
}

.align-center {
	text-align: center;
}

.faqCards {
	width: fit-content;
	height: fit-content;
	overflow-y: hidden;
	margin: 0 auto;
	flex-direction: row;
	margin-top: 4%;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.faqCard {
	width: 30% !important;
	color: #fbaabf;
	background-color: #6a4d4d !important;
	border-radius: 30px;
	margin: 4%;
	padding: 4%;
	flex: 0 0 auto;
}

.faqCards::-webkit-scrollbar {
	display: none;
}
.cardHead {
	font-size: 2.2em;
	text-align: left;
	padding: 2%;
}

.cardContent {
	padding: 2%;
	text-align: left;
}

@media screen and (max-width: 480px) {
	.timelinePhone img {
		display: none;
	}
	.faqCard {
		/* display: none; */
	}
	.sectionHead {
		font-size: 3em !important;
		text-align: center;
		font-weight: bold !important;
	}
	.timeline {
		align-items: center;
		text-align: center;
	}
	.timelineBody {
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: space-around;
	}
	.timelineContent p {
		font-size: 1.2em !important;
		width: 100%;
		padding: 20px 0;
		text-align: justify !important;
	}
	.badges {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.badges img {
		width: 90%;
		padding: 4%;
		height: auto !important;
	}

	.faqCards {
		width: fit-content;
		height: fit-content;
		overflow-y: hidden;
		margin: 0 auto;
		flex-direction: column;
		margin-top: 4%;
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
	}

	.faqCard {
		width: 90% !important;
		color: #fbaabf;
		background-color: #6a4d4d !important;
		border-radius: 30px;
		margin: 4%;
		padding: 4%;
		flex: 0 0 auto;
	}

	.faqCards::-webkit-scrollbar {
		display: none;
	}
}
