<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript" src="raphael.icons.min.js"></script>
    <script type="text/javascript" src="wheelnav.min.js"></script>
  </head>
  <style>
    body {
      background: black;
      color: aliceblue;
      display: flex;
      flex-wrap: wrap;
    }
    #piemenu > svg {
      width: 120%;
      height: 120%;
      left: -63%;
      margin: 0;
    }
    #piemenu {
      height: 500px;
      width: 500px;
  
    }
    @media (max-width: 400px) {
      #piemenu {
        height: 300px;
        width: 300px;
      }
    }

    [class|="wheelnav-piemenu-slice-basic"] {
      fill: #465463;
    }
    [class|="wheelnav-piemenu-slice-selected"] {
      fill: #465463;
      stroke: none;
      stroke: #c0ebff;
      stroke-width: 2px;
    }
    [class|="wheelnav-piemenu-slice-hover"] {
      fill: #465463;
      stroke: none;
      fill-opacity: 0.77;
      cursor: pointer;
    }

    [class|="wheelnav-piemenu-title-basic"] {
      fill: #7489ad;
      stroke: none;
    }
    [class|="wheelnav-piemenu-img-selected"] {
      fill: #c0ebff;
      stroke: none;
    }
    [class|="wheelnav-piemenu-title-hover"] {
      fill: #c0ebff;
      stroke: none;
      cursor: pointer;
    }

    .wheelnav-piemenu-spreader-in,
    .wheelnav-piemenu-spreader-out {
      fill: #c0ebff;
      stroke: #c0ebff;
      stroke-width: 2;
    }
    .wheelnav-piemenu-spreadertitle-in,
    .wheelnav-piemenu-spreadertitle-out {
      fill: #eee;
      stroke: #444;
    }

    .wheelnav-piemenu-marker {
      stroke: #c0ebff;
      stroke-width: 2;
    }
    .container1{
        padding: 5%;
    max-width: 850px;
    }
    .img1{
        height: 50px;
        width: 50px;
        margin-right: 80px;
        
    }
    .rtd{
        width: 700px;
      
        text-align: right;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    a:hover{
        cursor: pointer;
        color: darkblue;
        transition: 0.5s;
    }
  </style>
  <body>
   
      
    <div
      id="piemenu"
      data-wheelnav
      data-wheelnav-slicepath="DonutSlice"
      data-wheelnav-spreaderpath="PieSpreader"
      data-wheelnav-spreader
      data-wheelnav-marker
      data-wheelnav-markerpath="PieLineMarker"
      data-wheelnav-navangle="0"
      data-wheelnav-titleheight="30"
      data-wheelnav-cssmode
      data-wheelnav-init
    >
      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_lightbulb_outline_48px_2_dlx0je.png"
        onmouseup='changeData(1)'
      ></div>
      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_healing_48px_1_asccch.png"
        onmouseup='changeData(2);'
      ></div>
      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/handout_2_nfxpkm.png"
        onmouseup='changeData(3)'
      ></div>
      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/handout_1_wfnqol.png"
        onmouseup='changeData(4)'
      ></div>

      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_healing_48px_2_ma7kvf.png"
        onmouseup='changeData(5)'
      ></div>
         <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_lightbulb_outline_48px_2_dlx0je.png"
        onmouseup='changeData(1)'
      ></div>
      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_healing_48px_1_asccch.png"
        onmouseup='changeData(2);'
      ></div>
      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/handout_2_nfxpkm.png"
        onmouseup='changeData(3)'
      ></div>
      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/handout_1_wfnqol.png"
        onmouseup='changeData(4)'
      ></div>

      <div
        data-wheelnav-navitemimg="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_healing_48px_2_ma7kvf.png"
        onmouseup='changeData(5)'
      ></div>
    </div>
    <div class="container1">
        <table>
            <tr><td><a href="#">Link 1</a>  <a href="#">Link 2</a>  <a href="#">Link 3</a></td><td class="rtd"><img id="img1" class="img1" src="https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_lightbulb_outline_48px_2_dlx0je.png"></td></tr>
        </table>
        <h1 id="domain">Open <br> Innovation</h1>
        <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, asperiores deserunt iusto magni voluptates saepe incidunt aliquam quas excepturi provident illum sit inventore ipsa id facilis officia nulla! Quis, asperiores.</p>
    </div>
  </body>
  <script>
    var piemenu = new wheelnav("piemenu");

    piemenu.spreaderRadius = 40;
    piemenu.clockwise = false;
    piemenu.animatetime = 1500;
    piemenu.wheelRadius = piemenu.wheelRadius * 0.83;
    piemenu.sliceAngle = 360 / 10;
    
    piemenu.createWheel();
  </script>
  <script>
      function changeData(id){
          if(id==1){
              document.getElementById('domain').innerHTML="Open <br> Innovation";
              document.getElementById('desc').innerText="dfjnevf efjnfcnsdkjfvjf qdcnjifenvn ";
              document.getElementById('img1').setAttribute('src','https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_lightbulb_outline_48px_2_dlx0je.png')
          }
          else if(id==2){
            document.getElementById('domain').innerHTML="Future <br> Technology";
              document.getElementById('desc').innerText="dfjnevf efjnfcnsdkjfvjf qdcnjifenvn "  
              document.getElementById('img1').setAttribute('src','https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_healing_48px_1_asccch.png')
          }
            else if(id==3){
            document.getElementById('domain').innerText="Agriculture";
              document.getElementById('desc').innerText="dfjnevf efjnfcnsdkjfvjf qdcnjifenvn "  ;
               document.getElementById('img1').setAttribute('src','https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/handout_2_nfxpkm.png')
          }
            else if(id==4){
            document.getElementById('domain').innerHTML="Social <br> Responsibility";
              document.getElementById('desc').innerText="dfjnevf efjnfcnsdkjfvjf qdcnjifenvn "  
               document.getElementById('img1').setAttribute('src','https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/handout_1_wfnqol.png')
          }
            else if(id==5){
            document.getElementById('domain').innerText="Healthcare";
              document.getElementById('desc').innerText="dfjnevf efjnfcnsdkjfvjf qdcnjifenvn "  
               document.getElementById('img1').setAttribute('src','https://res.cloudinary.com/dvmabxibf/image/upload/v1616079640/ic_healing_48px_2_ma7kvf.png')
          }
      }
  </script>
</html>
